[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets Mario/AtlasTexture/LuckyBlock.tres" type="Texture" id=1]
[ext_resource path="res://Cenas/LuckyBlock.gd" type="Script" id=2]
[ext_resource path="res://Cenas/Cogumelo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets Mario/AtlasTexture/LuckyBlock_off.tres" type="Texture" id=4]
[ext_resource path="res://Assets Mario/sounds/smw_power-up_appears.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "bloco",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "nada",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 0.5 )

[sub_resource type="Animation" id=5]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("cogumelo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "bater"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -7 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cogumelo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, -36 ), Vector2( 0, -29 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("cogumelo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_physics_process"
}, {
"args": [ true ],
"method": "set_physics_process"
} ]
}

[node name="LuckyBlock" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="cogumelo" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "bloco"

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AreaImpacto" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaImpacto"]
position = Vector2( 0, 17.5 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/bater = SubResource( 3 )

[node name="PowerUpAparece" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="body_entered" from="AreaImpacto" to="." method="_on_AreaImpacto_body_entered"]
